<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="mmal.png" type="image/x-icon"> 
    <title>Star Wars</title>
    <link rel="stylesheet" href="stylefilme.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body 

background="fundoestrla.png"
    style="background-size: cover;">
    
<header class="header">
<p><strong>Star Wars: Uma trilogia revolucionária - Por Vítor Costa</strong></p>
    <div class="logo">
    </div>
        <div class="nav">
        <nav>
            <ul>
                <li><a href="./index.html" class="a"> Início </a></li>
                <li><a href="./filmes.html" class="a"> Filmes </a></li>
                <li><a href="./series.html" class="a"> Séries </a></li>
            </ul>
        </nav>
        </div>
</header>

<main>
<div class="meio">
    <div class="episodioum">
        <img src="Star_Wars_Episódio_1_Ameaça_Fantasma.png">
    </div>
</div>

<section>
    <h2><strong> Star Wars Episódio 1: Ameaça Fantasma</strong></h2>
    <h3>Obi-Wan e seu mentor embarcam em uma perigosa aventura na tentativa de salvar o planeta das garras de Darth Sidious. Durante a viagem, eles conhecem um habilidoso menino e decidem treiná-lo para se tornar um Jedi. Mas o tempo irá revelar que as coisas nem sempre são o que aparentam ser.</h3>
</section>


</main>

<footer>
    <p><strong> Vítor Costa Cardoso da Luz - 2B </strong></p>
</footer>